[
    {
        "include": [
            "@<Eigen/src/Core/.*>",
            "private",
            "<Eigen/Core>",
            "public"
        ]
    },
    {   "symbol": [
            "NULL",
            "private",
            "<cstddef>",
            "public"
        ]
    },
    {   "symbol": [
            "EXIT_SUCCESS",
            "private",
            "<cstddef>",
            "public"
        ]
    },
    {   "symbol": [
            "EXIT_FAILURE",
            "private",
            "<cstddef>",
            "public"
        ]
    }
]
